# RetoApiDiana

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/test/java/: Runner.java
src/test/java/configuration/: Environment.java
src/test/java/shared/: SharedStepDefinition.java
src/test/java/steps/coordinates/: SiteCoordinatesRequest.java  SiteCoordinatesSteps.java
src/test/java/steps/coordinates/validation/: Assertions.java  ErrorMessage.java
src/test/java/utils/: DataUserInstance.java  EnvironmentProperties.java  GetRequest.java  PosRequest.java  TestData.java  Utility.java
src/test/java/utils/data/: SuccessfulResponse.java  UnsuccessfulResponse.java
src/test/resources/: data.properties  serenity.conf  sonar-project.properties
src/test/resources/features/: coordinates.feature
