#----------------JAVA PROPERTIES--------------------------------------
javaVersion=11
#---------------Serenity-----------------
serenityCoreVersion= 2.6.0
serenityCucumberVersion=2.6.0
serenityRestAssured=2.3.12
ownerVersion=1.0.12
junitVersion=4.13
serenityPluginVersion=2.6.0
sonarVersion=3.3